NB. error message

NB. for error messages from odbc, refer to odbc.ijs

ERR01=: 'incorrect number of arguments'
ERR02=: 'argument data type error'
ERR03=: 'unknown jtype'
ERR04=: 'unknown column'
ERR05=: 'condition not string type'
ERR06=: 'data not box type'
ERR07=: 'number of items in each column not match'
ERR08=: 'missing condition'
ERR09=: 'column not box type'
ERR10=: 'invalid connection handle'
ERR11=: 'table not found'
ERR12=: 'no short datatype column to insert'
ERR13=: 'pkupdate: no primary key'
ERR14=: 'pkupdate: key not in data'
